HOST=0.0.0.0
PORT=8080
APP_KEYS=LelEa40lnNraxtcOBiSh2Q==,nq9057WF7Tf5mbLO0cGETA==,ifX5YXxQWHYOPvDlG4xSBw==,4lk5JClbUurYODnxvld61A==
API_TOKEN_SALT=HSWIq7csyCb3x4tbnBlbow==
ADMIN_JWT_SECRET=dt+PC1He2rLMwqpzpKYv8w==
JWT_SECRET=hheS3bXl/ARy9abFEHTSVg==
